<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Dog Walks 20 Miles Twice Finding Way To Go Back To Old Home</title>
				<meta property="og:locale" content="en_US">
				<meta property="og:type" content="article">
				<meta property="og:title" content="Dog Walks 20 Miles Twice Finding Way To Go Back To Old Home">
				<meta property="og:description" content="This was an adventure of a dog called Cathleen and she’s a six-year-old Great Pyrenees mix. Her owners moved into a house without a fenced yard, located in Seminole, Oklahoma. For that reason, Cathleen’s owners had to give her away to a family that lives in Prague, a town 20...">
				<meta property="og:url" content="https://cutenessoverdose.netlify.app/.netlify/functions/server/post/4182">
				<meta property="og:site_name" content="We Love Animals">
				<meta property="article:section" content="Animal">
				<meta property="og:image" content="https://cutenessoverdose.netlify.app/uploads/4182.jpg">
				<meta property="og:image:alt" content="Dog Walks 20 Miles Twice Finding Way To Go Back To Old Home">
       
       <style>
          img { width: 100%; height: auto; }
          ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; }
				  li {float: left; }
				  li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
				  li a:hover:not(.active) { background-color: #111; }
				  .active { background-color: #4CAF50; }
       </style>
			</head>
			<body style="background:#eee;"><div style="padding:20px;margin:30px auto;padding:20px;max-width:800px;background:white;box-shadow: 5px 5px 5px #888888;">
      <div>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
					<li style="float:right"><a class="active" href="#about">About</a></li>
				</ul>
			</div>
        <h1>Dog Walks 20 Miles Twice Finding Way To Go Back To Old Home</h1>
        <img style="width:100%;height:auto;" src="https://cutenessoverdose.netlify.app/uploads/4182.jpg">This was an adventure of a dog called Cathleen and she’s a six-year-old Great Pyrenees mix. Her owners moved into a house without a fenced yard, located in Seminole, Oklahoma. For that reason, Cathleen’s owners had to give her away to a family that lives in Prague, a town 20 miles far from Seminole. Dogs are known to be very loyal and nice to their owners, so the dog in this story did everything in her power to find her old family.

<img class="aligncenter" src="https://justsomething.co/wp-content/uploads/2019/03/dog-walks-for-20-mile-twice-to-go-back-to-the-family-that-gave-her-up-for-adoption-06.jpg" />

Cathleen dearly loved her family and missed them so much that she decided to take action and went back to her old home. Last winter Cathleen walked all the way from Prague to her old home in Seminole. The loyal dog walked 20 miles in the freezing cold weather. It was a long and difficult journey for a dog just to see her family again. Unfortunately the family wasn’t as loyal as Cathleen, so they brought her back to Prague.

Cathleen was so determined to go back to her old family that she took the 20-mile walk again after a few days.

From Prague, Cathleen walked 20 miles on a 40-degree (4°C) temperature day just to get to her family in Seminole.

<img class="aligncenter" src="https://justsomething.co/wp-content/uploads/2019/03/dog-walks-for-20-mile-twice-to-go-back-to-the-family-that-gave-her-up-for-adoption-01.jpg" />
<p style="text-align: center;">Google Maps</p>
Tired of her wanderings, the new family gave up on her too, and brought her to the Humane Society. Luckily for Cathleen, her story went viral, and she found a loving family from Texas that decided to adopt her.

<img class="aligncenter" src="https://justsomething.co/wp-content/uploads/2019/06/dog-walks-for-20-mile-to-go-back-to-the-family-that-gave-her-up-for-adoption-758x397.jpg" />

Dogs are incredibly loyal creatures and Cathleen’s adventure in finding her family is definitely one great example that shows how loyal dogs can be.
<p style="text-align: left;">People search for the kind of loyalty that could easily come from a dog like Cathleen.</p>
<img class="aligncenter" src="https://justsomething.co/wp-content/uploads/2019/03/dog-walks-for-20-mile-twice-to-go-back-to-the-family-that-gave-her-up-for-adoption-03.jpg" />

People love how Cathleen went through so much just to be with her owners which just proves how loving and loyal the dog is.

<img class="aligncenter" src="https://justsomething.co/wp-content/uploads/2019/03/dog-walks-for-20-mile-twice-to-go-back-to-the-family-that-gave-her-up-for-adoption-04.jpg" />
<p style="text-align: left;">Needless to say, Cathleen’s story warmed people’s hearts.</p>
<img class="aligncenter" src="https://justsomething.co/wp-content/uploads/2019/03/dog-walks-for-20-mile-twice-to-go-back-to-the-family-that-gave-her-up-for-adoption-02.jpg" />

Luckily, Cathleen found a forever family from Texas, where she will live with four dog siblings.

<img class="aligncenter" src="https://justsomething.co/wp-content/uploads/2019/03/dog-walks-for-20-mile-twice-to-go-back-to-the-family-that-gave-her-up-for-adoption-07.jpg" />

Source: <a href="https://justsomething.co/dog-walks-for-20-mile-to-go-back-to-the-family-that-gave-her-up-for-adoption/">Justsomething</a></div>
      </body>
			</html>
